\contentsline {chapter}{Acknowledgement}{3}{chapter*.1}%
\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{List of Figures}{7}{section*.4}%
\contentsline {chapter}{List of Tables}{8}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Study Scope and Constraints}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memory and Stack Architecture in RISC-V}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The 5-Stage Pipeline}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pipeline Hazards}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Control Hazards and Branch Flush Penalty}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Buffer Overflow: Definition and Classification}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Stack-Based Buffer Overflow Mechanics}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Return Address Corruption and PC Hijack}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup (Ripes Configuration)}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Program Design and Logic}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stack Memory Map}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Instruction Flow Design}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Measurement Procedure}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Observations}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Normal Stack Setup}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Buffer Write Phase}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Overflow Event}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Return Address Corruption}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}PC Hijack via \texttt {jr ra}}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Control Hazard in the Pipeline}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Memory Comparison (Before vs After)}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Output Analysis Table}{20}{section.4.8}%
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memory Integrity Violation}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control Flow Hijacking}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pipeline Impact}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Security Implications}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mitigations}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {A}RISC-V Assembly Source Code}{25}{appendix.A}%
